{
  "name": "mtc-timecode",
  "version": "1.0.0",
  "description": "MTC timecode",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "webmidi": "^3.1.11"
  }
}