{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}